MemoBoost.UI/DMngrWin.xaml

<Window x:Class="MemoBoost.UI.DMngrWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoBoost.UI"
        mc:Ignorable="d"
        Title="DMngrWin" Height="300" Width="450" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Name="cardsListBox" HorizontalContentAlignment="Stretch" Margin="5" Grid.RowSpan="3" SelectionChanged="CardsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Question}" TextWrapping="Wrap"></TextBlock> 
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Deck name: " ></TextBlock>
        <TextBox Focusable="False" Text="{Binding Path=Deck.Name, Mode=OneWay}" Name ="deckBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Question: "></TextBlock>
        <TextBox TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" LostFocus="TextBoxLostFocus" Focusable="False" Text="{Binding Path=Question}" Name="qstnBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Answer: "></TextBlock>
        <TextBox PreviewDragOver="AnswrBox_PreviewDragOver" Drop="AnswrBox_Drop" AllowDrop="False" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" LostFocus="TextBoxLostFocus" Focusable="False" Text="{Binding Path=Answer}" Name ="answrBox" Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <Button Name="changeButton" Content="Change" Grid.Row="3" Grid.Column="2" Margin="5" Click="ChangeButton_Click" ></Button>
        <Button Name="delButton" Content="Delete" Grid.Row="3" Grid.Column="1" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" Click="DelButton_Click"></Button>
    </Grid>
</Window>
