MemoBoost.UI/DMngrWin.xaml

<Window x:Class="MemoBoost.UI.DMngrWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoBoost.UI"
        mc:Ignorable="d"
        Title="Memory Boost" MinHeight="300" Height="300" Width="450" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Name="cardsListBox" HorizontalContentAlignment="Stretch" Margin="5" Grid.RowSpan="3" SelectionChanged="CardsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Question}" TextWrapping="Wrap"></TextBlock> 
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Deck name: " ></TextBlock>
        <TextBox Name ="deckBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" LostFocus="DeckBox_LostFocus" VerticalAlignment="Center"></TextBox>
        <StackPanel Grid.Column="1" Margin="5 5 0 5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock  Text="Question: " HorizontalAlignment="Right"></TextBlock>
            <Button Tag="q" Margin="0 5 0 0" Name="rqImageButton" Visibility="Hidden" Click="RemoveImageButton_Click">
                <Button.Content>
                    <TextBlock Text="Remove the image." TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Margin="5">
            <Image Name="qstnImage" DockPanel.Dock="Right" Source="{Binding QSource, Mode=TwoWay}">
                <Image.ToolTip>
                    <ToolTip>
                        <Image Source="{Binding QSource}"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox Tag="q" DockPanel.Dock="Left" PreviewDragOver="Box_PreviewDragOver" Drop="Box_Drop" AllowDrop="False" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" LostFocus="TextBoxLostFocus" Focusable="False" Text="{Binding Path=Question, UpdateSourceTrigger=PropertyChanged}" Name="qstnBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        </DockPanel>
        <StackPanel Margin="5 5 0 5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Right" Text="Answer: "></TextBlock>
            <Button Tag="a" Margin="0 5 0 0" Name="raImageButton" Visibility="Hidden" Click="RemoveImageButton_Click">
                <Button.Content>
                    <TextBlock Text="Remove the image." TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <DockPanel Grid.Column="2" Grid.Row="2" Margin="5">
            <Image DockPanel.Dock="Right" Name="answrImage" Source="{Binding ASource, Mode=TwoWay}">
                <Image.ToolTip>
                    <ToolTip>
                        <Image Source="{Binding ASource}"/>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox Tag="a" DockPanel.Dock="Left" PreviewDragOver="Box_PreviewDragOver" Drop="Box_Drop" AllowDrop="False" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" LostFocus="TextBoxLostFocus" Focusable="False" Text="{Binding Path=Answer, UpdateSourceTrigger=PropertyChanged}" Name ="answrBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        </DockPanel>
        <Button Name="changeButton" IsEnabled="False" Content="Change" Grid.Row="3" Grid.Column="2" Margin="5" Click="ChangeButton_Click" ></Button>
        <Button Name="delButton" Content="Delete" Grid.Row="3" Grid.Column="1" Margin="5,5,5,0" Height="20" VerticalAlignment="Top" Click="DelButton_Click"></Button>
    </Grid>
</Window>
