MemoBoost.UI/StatisticksWin.xaml

<Window x:Class="MemoBoost.UI.StatisticksWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoBoost.UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StatisticksWin"  MinHeight="400" MinWidth="800" Height="400" Width="800">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Name="Chart" Margin="5" Series="{Binding SeriesCollection, Mode=TwoWay}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="LabelPanel" Title="Statisticks" Labels="{Binding Labels,Mode=TwoWay}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter,Mode=TwoWay}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel HorizontalAlignment="Center" Margin="5" Grid.Row="1" Orientation="Horizontal">
            <Button Width="60" Name="todayButton" Margin="0 0 5 0" Content="Today" Click="TodayButton_Click"/>
            <Button Width="60" Name="weekButton" Margin="0 0 5 0" Content="Week" Click="WeekButton_Click"/>
            <Button Width="60" Name="monthButton" Margin="0 0 5 0" Content="Month" Click="MonthButton_Click"/>
            <Button Width="60" Name="yearButton" Margin="0 0 5 0" Click="YearButton_Click" Content="Year"/>
        </StackPanel>
    </Grid>
</Window>
