MemoBoost.UI/UserWin.xaml

<Window x:Class="MemoBoost.UI.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoBoost.UI"
        mc:Ignorable="d"
        Title="Memory Boost" Height="300" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10">
            <Button Name="addButton" Content="Add" Margin="0 0 0 8" HorizontalAlignment="Right" Width="105" Click="AddButton_Click"/>
            <Button Name="renameButton" Content="Rename" Margin="0 0 0 8" Click="RenameButton_Click"/>
            <Button Name="deleteButton" Content="Delete" Margin="0 0 0 8" Click="DeleteButton_Click"/>
            <Button Name="passwordButton" Content="Add password" Margin="0 0 0 8" Click="PasswordButton_Click"/>
            <Button Visibility="Hidden" Name="dpasswordButton" Content="Delete password" Margin="0 0 0 24" Click="DpasswordButton_Click"/>
            <Button Name="okButton" Content="Ok" Click="OkButton_Click"/>
        </StackPanel>
        <ListBox Name="userListBox" Margin="10" SelectionChanged="UserListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Name="passwordPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Password:"/>
            <PasswordBox Margin="5 0 0 0" Width="265" Height="25" Name="passwordBox"/>
        </StackPanel>
    </Grid>
</Window>
